{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -278.2669,
    "scrollLeft": -509.2022,
    "zoomLevel": 1,
    "show": 431,
    "database": 16,
    "databaseName": "WasteToGold",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "qD14XwpFyuPWT7w7RUeAh",
      "NcQk2FNZpSM8QrfkG5DZP",
      "5RHUapkjUaxDdjxG_iMKH",
      "N5kErbQptWQumWq0sB7Pm",
      "e7W20_yuvNDDSMhD1iFxe",
      "yybLSACvNHx5o4XqWEX0K"
    ],
    "relationshipIds": [
      "RMJvmK2l8cPbQzyCIdxyr",
      "xjWO0K64Zx7mboWIwIZb8",
      "em1XBxFFg5n3V1vyMgt_f",
      "VHeivzC3OZTuLCqS6KDrl",
      "AXUA6eRpn-TOWLqcWa3-e",
      "p6j6zSO-W6nkIK0JLPM0O",
      "T5im3HPkopvbwQjlDPMnF",
      "9FfIDgbRRkL_O6ZQtmwAP"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "qD14XwpFyuPWT7w7RUeAh": {
        "id": "qD14XwpFyuPWT7w7RUeAh",
        "name": "User",
        "comment": "",
        "columnIds": [
          "qcf-D9NT1I1VLwwEn4-5T",
          "qxKPtOT9LrCeQL7pIgAfM",
          "r4pP7vdJUjYExMTWhnM_e",
          "tE3VUoLV0INKj7Jihg20a",
          "E8nVb-NMJcf1RE62zjVZJ",
          "zOiHJtvVOQeHIAiLZU0jp"
        ],
        "seqColumnIds": [
          "qcf-D9NT1I1VLwwEn4-5T",
          "qxKPtOT9LrCeQL7pIgAfM",
          "r4pP7vdJUjYExMTWhnM_e",
          "tE3VUoLV0INKj7Jihg20a",
          "2K2REhmWKfkI5XNtABhU9",
          "E8nVb-NMJcf1RE62zjVZJ",
          "zOiHJtvVOQeHIAiLZU0jp"
        ],
        "ui": {
          "x": 120,
          "y": 68,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1721030191780,
          "createAt": 1720127317917
        }
      },
      "NcQk2FNZpSM8QrfkG5DZP": {
        "id": "NcQk2FNZpSM8QrfkG5DZP",
        "name": "Category",
        "comment": "Category Table",
        "columnIds": [
          "KCOrRCjk-QQ6Ynvl9o6X9",
          "SQRmXz1bxJidl96RCc41F"
        ],
        "seqColumnIds": [
          "KCOrRCjk-QQ6Ynvl9o6X9",
          "SQRmXz1bxJidl96RCc41F",
          "-Id4A7ittvLFqQoMlujsi"
        ],
        "ui": {
          "x": 657.0834,
          "y": 107,
          "zIndex": 30,
          "widthName": 60,
          "widthComment": 81,
          "color": ""
        },
        "meta": {
          "updateAt": 1721030338066,
          "createAt": 1720127496077
        }
      },
      "5RHUapkjUaxDdjxG_iMKH": {
        "id": "5RHUapkjUaxDdjxG_iMKH",
        "name": "Sub Category",
        "comment": "Sub Category Table",
        "columnIds": [
          "VCPD7cHo4oW38A0Vrpn3k",
          "NN_D9NzzvlixJ51_gWLRQ",
          "jtamFXK56R8KlS8I0m1Va"
        ],
        "seqColumnIds": [
          "VCPD7cHo4oW38A0Vrpn3k",
          "NN_D9NzzvlixJ51_gWLRQ",
          "vjoRg1_BxFd7sSl3mfRoy",
          "m1VoMMkQrzgrYin6OSVzB",
          "jtamFXK56R8KlS8I0m1Va"
        ],
        "ui": {
          "x": 1125.8333,
          "y": 93.3334,
          "zIndex": 84,
          "widthName": 73,
          "widthComment": 104,
          "color": ""
        },
        "meta": {
          "updateAt": 1721030341755,
          "createAt": 1720127799019
        }
      },
      "N5kErbQptWQumWq0sB7Pm": {
        "id": "N5kErbQptWQumWq0sB7Pm",
        "name": "Listing Table",
        "comment": "Table for selling list",
        "columnIds": [
          "qB_YM8ZJEAu8xjtCidO9Z",
          "opViRj0xRGAUaXMJwmQ1i",
          "4i76KfO4dCK_dv9IV3P1D",
          "vNuYV2UPdIG8FofLGG8ZI",
          "kqhZomGseF29uHLpx8P74",
          "rAxFsk2D3ClcCdfptm-_7",
          "Ye-3zWlkGzqkMfEE7sVLZ",
          "N73R84uRZ_4XSr4xCGjpF",
          "eYn7LktrheXw7dmy3Inc6",
          "Ad9vK16I4n_b9OdQp5TV5",
          "UWPItYQ3UUTajErCJQtAx"
        ],
        "seqColumnIds": [
          "qB_YM8ZJEAu8xjtCidO9Z",
          "opViRj0xRGAUaXMJwmQ1i",
          "4i76KfO4dCK_dv9IV3P1D",
          "vNuYV2UPdIG8FofLGG8ZI",
          "kqhZomGseF29uHLpx8P74",
          "rAxFsk2D3ClcCdfptm-_7",
          "Ye-3zWlkGzqkMfEE7sVLZ",
          "N73R84uRZ_4XSr4xCGjpF",
          "eYn7LktrheXw7dmy3Inc6",
          "Ad9vK16I4n_b9OdQp5TV5",
          "zCgYkT5k7G4ZSjywft8Ub",
          "tKOC818DVBRjutE0fvMR0",
          "CpvMCPShX83luIvRJ1Ts9",
          "pGFtxLgXpJCcBp3e5Aubg",
          "UWPItYQ3UUTajErCJQtAx"
        ],
        "ui": {
          "x": 629.4999,
          "y": 290.1668,
          "zIndex": 188,
          "widthName": 67,
          "widthComment": 103,
          "color": ""
        },
        "meta": {
          "updateAt": 1721030346192,
          "createAt": 1720128349500
        }
      },
      "e7W20_yuvNDDSMhD1iFxe": {
        "id": "e7W20_yuvNDDSMhD1iFxe",
        "name": "Photo Table",
        "comment": "Table for photo list",
        "columnIds": [
          "H0iMyFyPgS-vjcw-xNWN7",
          "YhthfiLmDtI91RNPX9eZf",
          "9usagRRz0D-KHkERkbayc",
          "EfFawy-GLv65IyIlRPRfY",
          "kknFx4f8pWmKeLrVEFH-k",
          "u-8A-6CIDGYHq3sdmT8_1"
        ],
        "seqColumnIds": [
          "H0iMyFyPgS-vjcw-xNWN7",
          "YhthfiLmDtI91RNPX9eZf",
          "9usagRRz0D-KHkERkbayc",
          "EfFawy-GLv65IyIlRPRfY",
          "kknFx4f8pWmKeLrVEFH-k",
          "gmysbxm5a1qiQZO4r36DN",
          "u-8A-6CIDGYHq3sdmT8_1"
        ],
        "ui": {
          "x": 657.1087,
          "y": 711.9307,
          "zIndex": 381,
          "widthName": 64,
          "widthComment": 101,
          "color": ""
        },
        "meta": {
          "updateAt": 1721030359628,
          "createAt": 1721029976447
        }
      },
      "yybLSACvNHx5o4XqWEX0K": {
        "id": "yybLSACvNHx5o4XqWEX0K",
        "name": "Review",
        "comment": "",
        "columnIds": [
          "bqe6I4RfCvt1GuRgYd-Nv",
          "RlDsooDbN7atwRzPZ3zIJ",
          "yybK_UOkwArml-rLwg6fb",
          "uOppaVaAlS4XKrl1nK4rB",
          "kNkxY2KzsQCMjAR23uTxh"
        ],
        "seqColumnIds": [
          "bqe6I4RfCvt1GuRgYd-Nv",
          "RlDsooDbN7atwRzPZ3zIJ",
          "yybK_UOkwArml-rLwg6fb",
          "twe4gL5DGHu7iFIWyUUdy",
          "uOppaVaAlS4XKrl1nK4rB",
          "kNkxY2KzsQCMjAR23uTxh"
        ],
        "ui": {
          "x": 119.1922,
          "y": 357.3468,
          "zIndex": 389,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1721030365854,
          "createAt": 1721030208309
        }
      }
    },
    "tableColumnEntities": {
      "qcf-D9NT1I1VLwwEn4-5T": {
        "id": "qcf-D9NT1I1VLwwEn4-5T",
        "tableId": "qD14XwpFyuPWT7w7RUeAh",
        "name": "id",
        "comment": "UUID",
        "dataType": "varchar",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720128327457,
          "createAt": 1720127325565
        }
      },
      "qxKPtOT9LrCeQL7pIgAfM": {
        "id": "qxKPtOT9LrCeQL7pIgAfM",
        "tableId": "qD14XwpFyuPWT7w7RUeAh",
        "name": "username",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721029910451,
          "createAt": 1720127466549
        }
      },
      "r4pP7vdJUjYExMTWhnM_e": {
        "id": "r4pP7vdJUjYExMTWhnM_e",
        "tableId": "qD14XwpFyuPWT7w7RUeAh",
        "name": "email",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721029909822,
          "createAt": 1720127476824
        }
      },
      "KCOrRCjk-QQ6Ynvl9o6X9": {
        "id": "KCOrRCjk-QQ6Ynvl9o6X9",
        "tableId": "NcQk2FNZpSM8QrfkG5DZP",
        "name": "id",
        "comment": "UUID",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720127763888,
          "createAt": 1720127520691
        }
      },
      "SQRmXz1bxJidl96RCc41F": {
        "id": "SQRmXz1bxJidl96RCc41F",
        "tableId": "NcQk2FNZpSM8QrfkG5DZP",
        "name": "name",
        "comment": "Name of Cat",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 69,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720127859917,
          "createAt": 1720127767519
        }
      },
      "VCPD7cHo4oW38A0Vrpn3k": {
        "id": "VCPD7cHo4oW38A0Vrpn3k",
        "tableId": "5RHUapkjUaxDdjxG_iMKH",
        "name": "id",
        "comment": "uuid",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720127833243,
          "createAt": 1720127822300
        }
      },
      "NN_D9NzzvlixJ51_gWLRQ": {
        "id": "NN_D9NzzvlixJ51_gWLRQ",
        "tableId": "5RHUapkjUaxDdjxG_iMKH",
        "name": "name",
        "comment": "Name of SubCat",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720127856234,
          "createAt": 1720127835927
        }
      },
      "vjoRg1_BxFd7sSl3mfRoy": {
        "id": "vjoRg1_BxFd7sSl3mfRoy",
        "tableId": "5RHUapkjUaxDdjxG_iMKH",
        "name": "category_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720127868739,
          "createAt": 1720127861885
        }
      },
      "-Id4A7ittvLFqQoMlujsi": {
        "id": "-Id4A7ittvLFqQoMlujsi",
        "tableId": "NcQk2FNZpSM8QrfkG5DZP",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720127908197,
          "createAt": 1720127908197
        }
      },
      "m1VoMMkQrzgrYin6OSVzB": {
        "id": "m1VoMMkQrzgrYin6OSVzB",
        "tableId": "5RHUapkjUaxDdjxG_iMKH",
        "name": "id",
        "comment": "uuid",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720128167992,
          "createAt": 1720128153111
        }
      },
      "jtamFXK56R8KlS8I0m1Va": {
        "id": "jtamFXK56R8KlS8I0m1Va",
        "tableId": "5RHUapkjUaxDdjxG_iMKH",
        "name": "category_id",
        "comment": "UUID",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720128189334,
          "createAt": 1720128176903
        }
      },
      "qB_YM8ZJEAu8xjtCidO9Z": {
        "id": "qB_YM8ZJEAu8xjtCidO9Z",
        "tableId": "N5kErbQptWQumWq0sB7Pm",
        "name": "id",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720128377525,
          "createAt": 1720128364267
        }
      },
      "4i76KfO4dCK_dv9IV3P1D": {
        "id": "4i76KfO4dCK_dv9IV3P1D",
        "tableId": "N5kErbQptWQumWq0sB7Pm",
        "name": "title_en",
        "comment": "English Title of listing",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 114,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722013476012,
          "createAt": 1720128380677
        }
      },
      "Ye-3zWlkGzqkMfEE7sVLZ": {
        "id": "Ye-3zWlkGzqkMfEE7sVLZ",
        "tableId": "N5kErbQptWQumWq0sB7Pm",
        "name": "condition",
        "comment": "Condition of the item",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 115,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721029862229,
          "createAt": 1720128454464
        }
      },
      "kqhZomGseF29uHLpx8P74": {
        "id": "kqhZomGseF29uHLpx8P74",
        "tableId": "N5kErbQptWQumWq0sB7Pm",
        "name": "categoryId",
        "comment": "UUID",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721029892061,
          "createAt": 1720128476460
        }
      },
      "rAxFsk2D3ClcCdfptm-_7": {
        "id": "rAxFsk2D3ClcCdfptm-_7",
        "tableId": "N5kErbQptWQumWq0sB7Pm",
        "name": "brand",
        "comment": "Brand of the item",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 94,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722013443546,
          "createAt": 1720128545081
        }
      },
      "N73R84uRZ_4XSr4xCGjpF": {
        "id": "N73R84uRZ_4XSr4xCGjpF",
        "tableId": "N5kErbQptWQumWq0sB7Pm",
        "name": "description",
        "comment": "Description of the item",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 124,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722013451461,
          "createAt": 1720128557208
        }
      },
      "eYn7LktrheXw7dmy3Inc6": {
        "id": "eYn7LktrheXw7dmy3Inc6",
        "tableId": "N5kErbQptWQumWq0sB7Pm",
        "name": "free",
        "comment": "For Sell or Free item",
        "dataType": "boolean",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 108,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721029709611,
          "createAt": 1720128574743
        }
      },
      "Ad9vK16I4n_b9OdQp5TV5": {
        "id": "Ad9vK16I4n_b9OdQp5TV5",
        "tableId": "N5kErbQptWQumWq0sB7Pm",
        "name": "price",
        "comment": "Price in HKD",
        "dataType": "decimal(12,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 72,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720128738346,
          "createAt": 1720128606610
        }
      },
      "zCgYkT5k7G4ZSjywft8Ub": {
        "id": "zCgYkT5k7G4ZSjywft8Ub",
        "tableId": "N5kErbQptWQumWq0sB7Pm",
        "name": "photo1",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720128767143,
          "createAt": 1720128751814
        }
      },
      "tKOC818DVBRjutE0fvMR0": {
        "id": "tKOC818DVBRjutE0fvMR0",
        "tableId": "N5kErbQptWQumWq0sB7Pm",
        "name": "photo2",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720128772766,
          "createAt": 1720128769049
        }
      },
      "CpvMCPShX83luIvRJ1Ts9": {
        "id": "CpvMCPShX83luIvRJ1Ts9",
        "tableId": "N5kErbQptWQumWq0sB7Pm",
        "name": "photo3",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1720128778990,
          "createAt": 1720128774051
        }
      },
      "vNuYV2UPdIG8FofLGG8ZI": {
        "id": "vNuYV2UPdIG8FofLGG8ZI",
        "tableId": "N5kErbQptWQumWq0sB7Pm",
        "name": "title_zh",
        "comment": "Chinese Title of listing",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 118,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722013467827,
          "createAt": 1721029645184
        }
      },
      "opViRj0xRGAUaXMJwmQ1i": {
        "id": "opViRj0xRGAUaXMJwmQ1i",
        "tableId": "N5kErbQptWQumWq0sB7Pm",
        "name": "sell",
        "comment": "For Sell or Request",
        "dataType": "boolean",
        "default": "true",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 101,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1722013433279,
          "createAt": 1721029695917
        }
      },
      "pGFtxLgXpJCcBp3e5Aubg": {
        "id": "pGFtxLgXpJCcBp3e5Aubg",
        "tableId": "N5kErbQptWQumWq0sB7Pm",
        "name": "authorId",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721029887179,
          "createAt": 1721029879038
        }
      },
      "tE3VUoLV0INKj7Jihg20a": {
        "id": "tE3VUoLV0INKj7Jihg20a",
        "tableId": "qD14XwpFyuPWT7w7RUeAh",
        "name": "phone",
        "comment": "",
        "dataType": "int8",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721029917914,
          "createAt": 1721029907737
        }
      },
      "2K2REhmWKfkI5XNtABhU9": {
        "id": "2K2REhmWKfkI5XNtABhU9",
        "tableId": "qD14XwpFyuPWT7w7RUeAh",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721029920674,
          "createAt": 1721029920674
        }
      },
      "UWPItYQ3UUTajErCJQtAx": {
        "id": "UWPItYQ3UUTajErCJQtAx",
        "tableId": "N5kErbQptWQumWq0sB7Pm",
        "name": "authorId",
        "comment": "UUID",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721029948474,
          "createAt": 1721029941178
        }
      },
      "H0iMyFyPgS-vjcw-xNWN7": {
        "id": "H0iMyFyPgS-vjcw-xNWN7",
        "tableId": "e7W20_yuvNDDSMhD1iFxe",
        "name": "id",
        "comment": "UUID",
        "dataType": "varchar",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721030007153,
          "createAt": 1721029996364
        }
      },
      "YhthfiLmDtI91RNPX9eZf": {
        "id": "YhthfiLmDtI91RNPX9eZf",
        "tableId": "e7W20_yuvNDDSMhD1iFxe",
        "name": "filename",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721030096274,
          "createAt": 1721030013227
        }
      },
      "9usagRRz0D-KHkERkbayc": {
        "id": "9usagRRz0D-KHkERkbayc",
        "tableId": "e7W20_yuvNDDSMhD1iFxe",
        "name": "originalName",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721030096986,
          "createAt": 1721030051629
        }
      },
      "EfFawy-GLv65IyIlRPRfY": {
        "id": "EfFawy-GLv65IyIlRPRfY",
        "tableId": "e7W20_yuvNDDSMhD1iFxe",
        "name": "s3url",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721030097586,
          "createAt": 1721030064047
        }
      },
      "kknFx4f8pWmKeLrVEFH-k": {
        "id": "kknFx4f8pWmKeLrVEFH-k",
        "tableId": "e7W20_yuvNDDSMhD1iFxe",
        "name": "mimeType",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721030098210,
          "createAt": 1721030068149
        }
      },
      "gmysbxm5a1qiQZO4r36DN": {
        "id": "gmysbxm5a1qiQZO4r36DN",
        "tableId": "e7W20_yuvNDDSMhD1iFxe",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721030077261,
          "createAt": 1721030074067
        }
      },
      "u-8A-6CIDGYHq3sdmT8_1": {
        "id": "u-8A-6CIDGYHq3sdmT8_1",
        "tableId": "e7W20_yuvNDDSMhD1iFxe",
        "name": "listingId",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721030089055,
          "createAt": 1721030085082
        }
      },
      "E8nVb-NMJcf1RE62zjVZJ": {
        "id": "E8nVb-NMJcf1RE62zjVZJ",
        "tableId": "qD14XwpFyuPWT7w7RUeAh",
        "name": "followedBy",
        "comment": "UUID",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721030180430,
          "createAt": 1721030143087
        }
      },
      "zOiHJtvVOQeHIAiLZU0jp": {
        "id": "zOiHJtvVOQeHIAiLZU0jp",
        "tableId": "qD14XwpFyuPWT7w7RUeAh",
        "name": "following",
        "comment": "UUID",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721030196184,
          "createAt": 1721030191780
        }
      },
      "bqe6I4RfCvt1GuRgYd-Nv": {
        "id": "bqe6I4RfCvt1GuRgYd-Nv",
        "tableId": "yybLSACvNHx5o4XqWEX0K",
        "name": "id",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721030234881,
          "createAt": 1721030222955
        }
      },
      "RlDsooDbN7atwRzPZ3zIJ": {
        "id": "RlDsooDbN7atwRzPZ3zIJ",
        "tableId": "yybLSACvNHx5o4XqWEX0K",
        "name": "rating",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721030245348,
          "createAt": 1721030237965
        }
      },
      "yybK_UOkwArml-rLwg6fb": {
        "id": "yybK_UOkwArml-rLwg6fb",
        "tableId": "yybLSACvNHx5o4XqWEX0K",
        "name": "review",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721030252135,
          "createAt": 1721030246585
        }
      },
      "twe4gL5DGHu7iFIWyUUdy": {
        "id": "twe4gL5DGHu7iFIWyUUdy",
        "tableId": "yybLSACvNHx5o4XqWEX0K",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721030253094,
          "createAt": 1721030253094
        }
      },
      "uOppaVaAlS4XKrl1nK4rB": {
        "id": "uOppaVaAlS4XKrl1nK4rB",
        "tableId": "yybLSACvNHx5o4XqWEX0K",
        "name": "listingId",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721030289763,
          "createAt": 1721030283538
        }
      },
      "kNkxY2KzsQCMjAR23uTxh": {
        "id": "kNkxY2KzsQCMjAR23uTxh",
        "tableId": "yybLSACvNHx5o4XqWEX0K",
        "name": "authorId",
        "comment": "UUID",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721030302677,
          "createAt": 1721030298839
        }
      }
    },
    "relationshipEntities": {
      "RMJvmK2l8cPbQzyCIdxyr": {
        "id": "RMJvmK2l8cPbQzyCIdxyr",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "NcQk2FNZpSM8QrfkG5DZP",
          "columnIds": [
            "KCOrRCjk-QQ6Ynvl9o6X9"
          ],
          "x": 1031.0834,
          "y": 159,
          "direction": 2
        },
        "end": {
          "tableId": "5RHUapkjUaxDdjxG_iMKH",
          "columnIds": [
            "jtamFXK56R8KlS8I0m1Va"
          ],
          "x": 1125.8333,
          "y": 157.33339999999998,
          "direction": 1
        },
        "meta": {
          "updateAt": 1720128497133,
          "createAt": 1720128176903
        }
      },
      "xjWO0K64Zx7mboWIwIZb8": {
        "id": "xjWO0K64Zx7mboWIwIZb8",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "NcQk2FNZpSM8QrfkG5DZP",
          "columnIds": [
            "KCOrRCjk-QQ6Ynvl9o6X9"
          ],
          "x": 844.0834,
          "y": 211,
          "direction": 8
        },
        "end": {
          "tableId": "N5kErbQptWQumWq0sB7Pm",
          "columnIds": [
            "kqhZomGseF29uHLpx8P74"
          ],
          "x": 850.4999,
          "y": 290.1668,
          "direction": 4
        },
        "meta": {
          "updateAt": 1720128476460,
          "createAt": 1720128476460
        }
      },
      "em1XBxFFg5n3V1vyMgt_f": {
        "id": "em1XBxFFg5n3V1vyMgt_f",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qD14XwpFyuPWT7w7RUeAh",
          "columnIds": [
            "qcf-D9NT1I1VLwwEn4-5T"
          ],
          "x": 485,
          "y": 234.66666666666669,
          "direction": 2
        },
        "end": {
          "tableId": "N5kErbQptWQumWq0sB7Pm",
          "columnIds": [
            "UWPItYQ3UUTajErCJQtAx"
          ],
          "x": 629.4999,
          "y": 370.1668,
          "direction": 1
        },
        "meta": {
          "updateAt": 1721029941178,
          "createAt": 1721029941178
        }
      },
      "VHeivzC3OZTuLCqS6KDrl": {
        "id": "VHeivzC3OZTuLCqS6KDrl",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "N5kErbQptWQumWq0sB7Pm",
          "columnIds": [
            "qB_YM8ZJEAu8xjtCidO9Z"
          ],
          "x": 850.4999,
          "y": 610.1668,
          "direction": 8
        },
        "end": {
          "tableId": "e7W20_yuvNDDSMhD1iFxe",
          "columnIds": [
            "u-8A-6CIDGYHq3sdmT8_1"
          ],
          "x": 846.6087,
          "y": 711.9307,
          "direction": 4
        },
        "meta": {
          "updateAt": 1721030085082,
          "createAt": 1721030085082
        }
      },
      "AXUA6eRpn-TOWLqcWa3-e": {
        "id": "AXUA6eRpn-TOWLqcWa3-e",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qD14XwpFyuPWT7w7RUeAh",
          "columnIds": [
            "qcf-D9NT1I1VLwwEn4-5T"
          ],
          "x": 211.25,
          "y": 68,
          "direction": 4
        },
        "end": {
          "tableId": "qD14XwpFyuPWT7w7RUeAh",
          "columnIds": [
            "E8nVb-NMJcf1RE62zjVZJ"
          ],
          "x": 485,
          "y": 101.33333333333334,
          "direction": 2
        },
        "meta": {
          "updateAt": 1721030143087,
          "createAt": 1721030143087
        }
      },
      "p6j6zSO-W6nkIK0JLPM0O": {
        "id": "p6j6zSO-W6nkIK0JLPM0O",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qD14XwpFyuPWT7w7RUeAh",
          "columnIds": [
            "qcf-D9NT1I1VLwwEn4-5T"
          ],
          "x": 393.75,
          "y": 68,
          "direction": 4
        },
        "end": {
          "tableId": "qD14XwpFyuPWT7w7RUeAh",
          "columnIds": [
            "zOiHJtvVOQeHIAiLZU0jp"
          ],
          "x": 485,
          "y": 168,
          "direction": 2
        },
        "meta": {
          "updateAt": 1721030191780,
          "createAt": 1721030191780
        }
      },
      "T5im3HPkopvbwQjlDPMnF": {
        "id": "T5im3HPkopvbwQjlDPMnF",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "N5kErbQptWQumWq0sB7Pm",
          "columnIds": [
            "qB_YM8ZJEAu8xjtCidO9Z"
          ],
          "x": 629.4999,
          "y": 530.1668,
          "direction": 1
        },
        "end": {
          "tableId": "yybLSACvNHx5o4XqWEX0K",
          "columnIds": [
            "uOppaVaAlS4XKrl1nK4rB"
          ],
          "x": 484.1922,
          "y": 445.3468,
          "direction": 2
        },
        "meta": {
          "updateAt": 1721030283538,
          "createAt": 1721030283538
        }
      },
      "9FfIDgbRRkL_O6ZQtmwAP": {
        "id": "9FfIDgbRRkL_O6ZQtmwAP",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qD14XwpFyuPWT7w7RUeAh",
          "columnIds": [
            "qcf-D9NT1I1VLwwEn4-5T"
          ],
          "x": 302.5,
          "y": 268,
          "direction": 8
        },
        "end": {
          "tableId": "yybLSACvNHx5o4XqWEX0K",
          "columnIds": [
            "kNkxY2KzsQCMjAR23uTxh"
          ],
          "x": 301.6922,
          "y": 357.3468,
          "direction": 4
        },
        "meta": {
          "updateAt": 1721030298839,
          "createAt": 1721030298839
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "qD14XwpFyuPWT7w7RUeAh": [
      "tableEntities",
      1720127317914,
      -1,
      {
        "name": 1720127322450
      }
    ],
    "qcf-D9NT1I1VLwwEn4-5T": [
      "tableColumnEntities",
      1720127325564,
      -1,
      {
        "name": 1720128313976,
        "dataType": 1720128317143,
        "comment": 1720128323275,
        "options(notNull)": 1720128326036,
        "options(primaryKey)": 1720128327456
      }
    ],
    "qxKPtOT9LrCeQL7pIgAfM": [
      "tableColumnEntities",
      1720127466547,
      -1,
      {
        "name": 1720128332970,
        "dataType": 1720128319355,
        "options(notNull)": 1721029910451
      }
    ],
    "r4pP7vdJUjYExMTWhnM_e": [
      "tableColumnEntities",
      1720127476823,
      -1,
      {
        "name": 1721029901693,
        "dataType": 1721029905809,
        "options(notNull)": 1721029909821
      }
    ],
    "NcQk2FNZpSM8QrfkG5DZP": [
      "tableEntities",
      1720127496076,
      -1,
      {
        "name": 1720127512964,
        "comment": 1720127519353
      }
    ],
    "KCOrRCjk-QQ6Ynvl9o6X9": [
      "tableColumnEntities",
      1720127520690,
      -1,
      {
        "name": 1720127525772,
        "dataType": 1720127751138,
        "comment": 1720127756486,
        "options(notNull)": 1720127763888,
        "options(primaryKey)": 1720127760475
      }
    ],
    "SQRmXz1bxJidl96RCc41F": [
      "tableColumnEntities",
      1720127767518,
      -1,
      {
        "name": 1720127845224,
        "dataType": 1720127776960,
        "options(notNull)": 1720127780567,
        "comment": 1720127859916
      }
    ],
    "5RHUapkjUaxDdjxG_iMKH": [
      "tableEntities",
      1720127799018,
      -1,
      {
        "name": 1720127809475,
        "comment": 1720127819555
      }
    ],
    "VCPD7cHo4oW38A0Vrpn3k": [
      "tableColumnEntities",
      1720127822299,
      -1,
      {
        "name": 1720127824597,
        "comment": 1720127827629,
        "dataType": 1720127831186,
        "options(primaryKey)": 1720127833243
      }
    ],
    "NN_D9NzzvlixJ51_gWLRQ": [
      "tableColumnEntities",
      1720127835926,
      -1,
      {
        "name": 1720127842911,
        "options(notNull)": 1720127847979,
        "dataType": 1720127850873,
        "comment": 1720127856233
      }
    ],
    "vjoRg1_BxFd7sSl3mfRoy": [
      "tableColumnEntities",
      1720127861884,
      1720128183754,
      {
        "name": 1720127868738
      }
    ],
    "-Id4A7ittvLFqQoMlujsi": [
      "tableColumnEntities",
      1720127908196,
      1720127909849,
      {}
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1720127938353
      }
    ],
    "m1VoMMkQrzgrYin6OSVzB": [
      "tableColumnEntities",
      1720128153107,
      1720128167990,
      {
        "options(notNull)": 1720128153107,
        "name": 1720128153107,
        "dataType": 1720128153107,
        "default": 1720128153107,
        "comment": 1720128153107
      }
    ],
    "jtamFXK56R8KlS8I0m1Va": [
      "tableColumnEntities",
      1720128176901,
      -1,
      {
        "options(notNull)": 1720128176901,
        "name": 1720128189333,
        "dataType": 1720128176901,
        "default": 1720128176901,
        "comment": 1720128176901
      }
    ],
    "RMJvmK2l8cPbQzyCIdxyr": [
      "relationshipEntities",
      1720128176901,
      -1,
      {
        "relationshipType": 1720128497132
      }
    ],
    "N5kErbQptWQumWq0sB7Pm": [
      "tableEntities",
      1720128349499,
      -1,
      {
        "name": 1721029637177,
        "comment": 1720128362946
      }
    ],
    "qB_YM8ZJEAu8xjtCidO9Z": [
      "tableColumnEntities",
      1720128364267,
      -1,
      {
        "name": 1720128367508,
        "dataType": 1720128376071,
        "options(primaryKey)": 1720128377525
      }
    ],
    "4i76KfO4dCK_dv9IV3P1D": [
      "tableColumnEntities",
      1720128380676,
      -1,
      {
        "name": 1721029641318,
        "dataType": 1720128429248,
        "options(notNull)": 1720128441455,
        "comment": 1722013476011
      }
    ],
    "Ye-3zWlkGzqkMfEE7sVLZ": [
      "tableColumnEntities",
      1720128454464,
      -1,
      {
        "name": 1720128511911,
        "dataType": 1720128530276,
        "options(notNull)": 1721029862228,
        "comment": 1720128538463
      }
    ],
    "kqhZomGseF29uHLpx8P74": [
      "tableColumnEntities",
      1720128476456,
      -1,
      {
        "options(notNull)": 1720128476456,
        "name": 1721029892061,
        "dataType": 1720128476456,
        "default": 1720128476456,
        "comment": 1720128476456
      }
    ],
    "xjWO0K64Zx7mboWIwIZb8": [
      "relationshipEntities",
      1720128476456,
      -1,
      {}
    ],
    "rAxFsk2D3ClcCdfptm-_7": [
      "tableColumnEntities",
      1720128545081,
      -1,
      {
        "name": 1720128552400,
        "dataType": 1720128555475,
        "comment": 1722013443545
      }
    ],
    "N73R84uRZ_4XSr4xCGjpF": [
      "tableColumnEntities",
      1720128557207,
      -1,
      {
        "name": 1720128567353,
        "dataType": 1720128571134,
        "comment": 1722013451461
      }
    ],
    "eYn7LktrheXw7dmy3Inc6": [
      "tableColumnEntities",
      1720128574742,
      -1,
      {
        "name": 1720128584205,
        "dataType": 1720128589263,
        "options(notNull)": 1720128590005,
        "comment": 1720128597515,
        "default": 1721029709610
      }
    ],
    "Ad9vK16I4n_b9OdQp5TV5": [
      "tableColumnEntities",
      1720128606609,
      -1,
      {
        "name": 1720128609189,
        "comment": 1720128613298,
        "dataType": 1720128738344
      }
    ],
    "zCgYkT5k7G4ZSjywft8Ub": [
      "tableColumnEntities",
      1720128751813,
      1721029712670,
      {
        "name": 1720128755590,
        "dataType": 1720128767143
      }
    ],
    "tKOC818DVBRjutE0fvMR0": [
      "tableColumnEntities",
      1720128769048,
      1721029713061,
      {
        "name": 1720128772765
      }
    ],
    "CpvMCPShX83luIvRJ1Ts9": [
      "tableColumnEntities",
      1720128774051,
      1721029714468,
      {
        "name": 1720128778989
      }
    ],
    "vNuYV2UPdIG8FofLGG8ZI": [
      "tableColumnEntities",
      1721029645182,
      -1,
      {
        "name": 1721029654933,
        "options(notNull)": 1721029675744,
        "dataType": 1721029807888,
        "comment": 1722013467826
      }
    ],
    "opViRj0xRGAUaXMJwmQ1i": [
      "tableColumnEntities",
      1721029695916,
      -1,
      {
        "name": 1721029699730,
        "options(notNull)": 1721029701620,
        "default": 1721029705043,
        "dataType": 1721029800485,
        "comment": 1722013433278
      }
    ],
    "pGFtxLgXpJCcBp3e5Aubg": [
      "tableColumnEntities",
      1721029879038,
      1721029943129,
      {
        "name": 1721029887178
      }
    ],
    "tE3VUoLV0INKj7Jihg20a": [
      "tableColumnEntities",
      1721029907736,
      -1,
      {
        "name": 1721029912783,
        "dataType": 1721029917913
      }
    ],
    "2K2REhmWKfkI5XNtABhU9": [
      "tableColumnEntities",
      1721029920674,
      1721029928662,
      {}
    ],
    "UWPItYQ3UUTajErCJQtAx": [
      "tableColumnEntities",
      1721029941176,
      -1,
      {
        "options(notNull)": 1721029941176,
        "name": 1721029948474,
        "dataType": 1721029941176,
        "default": 1721029941176,
        "comment": 1721029941176
      }
    ],
    "em1XBxFFg5n3V1vyMgt_f": [
      "relationshipEntities",
      1721029941176,
      -1,
      {}
    ],
    "e7W20_yuvNDDSMhD1iFxe": [
      "tableEntities",
      1721029976447,
      -1,
      {
        "name": 1721029983594,
        "comment": 1721029992952
      }
    ],
    "H0iMyFyPgS-vjcw-xNWN7": [
      "tableColumnEntities",
      1721029996363,
      -1,
      {
        "name": 1721029997997,
        "dataType": 1721030001685,
        "options(notNull)": 1721030003176,
        "options(primaryKey)": 1721030004698,
        "comment": 1721030007152
      }
    ],
    "YhthfiLmDtI91RNPX9eZf": [
      "tableColumnEntities",
      1721030013226,
      -1,
      {
        "name": 1721030043805,
        "dataType": 1721030047810,
        "options(notNull)": 1721030096274
      }
    ],
    "9usagRRz0D-KHkERkbayc": [
      "tableColumnEntities",
      1721030051628,
      -1,
      {
        "name": 1721030058543,
        "dataType": 1721030061670,
        "options(notNull)": 1721030096986
      }
    ],
    "EfFawy-GLv65IyIlRPRfY": [
      "tableColumnEntities",
      1721030064046,
      -1,
      {
        "name": 1721030066843,
        "options(notNull)": 1721030097585
      }
    ],
    "kknFx4f8pWmKeLrVEFH-k": [
      "tableColumnEntities",
      1721030068148,
      -1,
      {
        "name": 1721030071995,
        "options(notNull)": 1721030098209
      }
    ],
    "gmysbxm5a1qiQZO4r36DN": [
      "tableColumnEntities",
      1721030074066,
      1721030078510,
      {
        "name": 1721030077260
      }
    ],
    "u-8A-6CIDGYHq3sdmT8_1": [
      "tableColumnEntities",
      1721030085080,
      -1,
      {
        "options(notNull)": 1721030085080,
        "name": 1721030089055,
        "dataType": 1721030085080,
        "default": 1721030085080,
        "comment": 1721030085080
      }
    ],
    "VHeivzC3OZTuLCqS6KDrl": [
      "relationshipEntities",
      1721030085080,
      -1,
      {}
    ],
    "E8nVb-NMJcf1RE62zjVZJ": [
      "tableColumnEntities",
      1721030143086,
      -1,
      {
        "options(notNull)": 1721030143086,
        "name": 1721030180426,
        "dataType": 1721030143086,
        "default": 1721030143086,
        "comment": 1721030143086
      }
    ],
    "AXUA6eRpn-TOWLqcWa3-e": [
      "relationshipEntities",
      1721030143086,
      -1,
      {}
    ],
    "zOiHJtvVOQeHIAiLZU0jp": [
      "tableColumnEntities",
      1721030191746,
      -1,
      {
        "options(notNull)": 1721030191746,
        "name": 1721030196180,
        "dataType": 1721030191746,
        "default": 1721030191746,
        "comment": 1721030191746
      }
    ],
    "p6j6zSO-W6nkIK0JLPM0O": [
      "relationshipEntities",
      1721030191746,
      -1,
      {}
    ],
    "yybLSACvNHx5o4XqWEX0K": [
      "tableEntities",
      1721030208294,
      -1,
      {
        "name": 1721030218407
      }
    ],
    "bqe6I4RfCvt1GuRgYd-Nv": [
      "tableColumnEntities",
      1721030222948,
      -1,
      {
        "name": 1721030226437,
        "dataType": 1721030231481,
        "options(primaryKey)": 1721030234875
      }
    ],
    "RlDsooDbN7atwRzPZ3zIJ": [
      "tableColumnEntities",
      1721030237958,
      -1,
      {
        "name": 1721030240815,
        "dataType": 1721030245344
      }
    ],
    "yybK_UOkwArml-rLwg6fb": [
      "tableColumnEntities",
      1721030246568,
      -1,
      {
        "name": 1721030249367,
        "dataType": 1721030252128
      }
    ],
    "twe4gL5DGHu7iFIWyUUdy": [
      "tableColumnEntities",
      1721030253086,
      1721030284879,
      {}
    ],
    "uOppaVaAlS4XKrl1nK4rB": [
      "tableColumnEntities",
      1721030283490,
      -1,
      {
        "options(notNull)": 1721030283490,
        "name": 1721030289756,
        "dataType": 1721030283490,
        "default": 1721030283490,
        "comment": 1721030283490
      }
    ],
    "T5im3HPkopvbwQjlDPMnF": [
      "relationshipEntities",
      1721030283490,
      -1,
      {}
    ],
    "kNkxY2KzsQCMjAR23uTxh": [
      "tableColumnEntities",
      1721030298804,
      -1,
      {
        "options(notNull)": 1721030298804,
        "name": 1721030302671,
        "dataType": 1721030298804,
        "default": 1721030298804,
        "comment": 1721030298804
      }
    ],
    "9FfIDgbRRkL_O6ZQtmwAP": [
      "relationshipEntities",
      1721030298804,
      -1,
      {}
    ]
  }
}